:root {
  /* Geometry */

  --base: 4px;
  --preferred: 2.5vw;
  
  --indent-48-80: clamp(48px, var(--preferred), 80px);
  --indent-40-64: clamp(40px, var(--preferred), 64px);
  --indent-32-48: clamp(32px, var(--preferred), 48px);
  --indent-32-40: clamp(32px, var(--preferred), 40px);
  --indent-24-32: clamp(24px, var(--preferred), 32px);
  --indent-16-24: clamp(16px, var(--preferred), 24px);
  --indent-16-20: clamp(16px, var(--preferred), 20px);
  --indent-12-16: clamp(12px, var(--preferred), 16px);
  --indent-8-12: clamp(8px, var(--preferred), 12px);
  --indent-4-8: clamp(4px, var(--preferred), 8px);

  --inner-radius: calc(var(--base) * 2);
  --outer-radius: calc(var(--base) * 8);

  /* Typography */

  --regular-fs: 1.25rem;
  --h3-fs: 1.5rem;
  --h2-fs: 2rem;
  --h1-fs: 8rem;

  --text-lh: 1.5;
  --heading-lh: 1.25;

  --text-fw: 400;
  --heading-fw: 600;

  /* Colors */

  --shadow-clr: lab(0 0 0/.05);
  --card-clr: lab(0 0 0/.8);

  /* Custom */

  --vertical-indent: calc(var(--indent-12-16) * 4 + var(--smaller-fs) * 2 + var(--smaller-fs) * 1.5);

  --outer-border: 1px solid var(--outer-shadow-clr);
  --inner-border: 1px solid var(--shadow-clr);
}

/* Base */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before, *::after {
  box-sizing: border-box;  
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  touch-action: manipulation;
}

body {
  background: url(../img/bg.png) top left repeat;
  color: lab(100 0 0);
  display: grid;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}

main {
  animation: gradient-move 5s linear infinite alternate;
  background: radial-gradient(circle, lab(80 100 -100) 20%, lab(90 110 -120 / 0) 80%);
  background-size: 300% 300%;
  display: grid;
  grid-template-columns: subgrid;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

@keyframes gradient-move {
  0% {
    background-position: 20% 30%;
    filter: brightness(1.2) contrast(1.2);
  }
  50% {
    background-position: 50% 50%;
    filter: brightness(1.5) contrast(1.4);
  }
  100% {
    background-position: 80% 70%;
    filter: brightness(1.2) contrast(1.2);
  }
}

/* Layout */

.overlay {
  background-color: lab(32.3 79.19 -107.86/.75);
  display: grid;
  height: 100vh;
  place-items: center;
  scroll-snap-align: start;
}

.wrap {
  height: 100%;
  padding: var(--indent-48-80);
  width: 100%;
}

.container {
  background: var(--card-clr); 
  border: var(--inner-border);
  border-radius: var(--indent-16-24);
  box-shadow: 0 2px 4px var(--shadow-clr);
  height: 100%;
  padding: var(--indent-24-32);
}

.cardlist {
  display: grid;
  gap: var(--indent-16-24);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cardlist > div {
  display: flex;
  flex-direction: column;
}

.cardlist h3 {
  min-height: 3em;
  display: flex;
  align-items: center; 
}

.cardlist ul {
  flex-grow: 1;
}

.center-all {
  display: grid;
  place-items: center;
}

.frame {
  text-align: center;
}

.pd-bottom {
  padding-bottom: var(--indent-32-48);
}

.pd-bottom-sm {
  padding-bottom: var(--indent-16-20);
}

/* Typography */

@font-face {
  font-display: optional;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  src: url('../fonts/montserrat.woff2') format('woff2');
}

h1, h2, h3 {
  font-weight: var(--heading-fw);
  line-height: var(--heading-lh);
}

h2, h3 {
  padding-bottom: var(--indent-16-20);
}

h1 {
  font-size: var(--h1-fs);
}

h2 {
  font-size: var(--h2-fs);
}

h3 {
  font-size: var(--h3-fs);
}

.slide-5 h3 {
  padding-bottom: 0;
}

p {
  font-size: var(--regular-fs);
  line-height: var(--text-lh);
}

ul {
  font-size: var(--regular-fs);
  list-style: none;
}

li {
  padding-left: 1.5rem;
  position: relative;
}

ul li::before {
  background-color: #fff; 
  border-radius: 50%; 
  content: '';
  height: .5rem;
  left: 0;
  position: absolute;
  top: .75rem;
  transform: translateY(-50%);
  width: .5rem;
}

li:not(:last-child) {
  padding-bottom: .5rem;
}

.bold {
  font-weight: var(--heading-fw);
}

.uppercase {
  text-transform: uppercase;
}